ZPAQ - Journaling Archiver
Copyright (C) Matt Mahoney

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

Source code and original binaries for ZPAQ are available at:
http://mattmahoney.net/dc/zpaq.html

Redistribution of this binary within the ZST project is done under
compliance with GPLv3 terms, including source availability and attribution.
